# Firebase Configuration
# Obtén estos valores de tu proyecto Firebase Console
# https://console.firebase.google.com/

NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_EXCHANGE_API_KEY= your-exchange-api-key
NEXT_PUBLIC_EXCHANGE_REQ= your-exchange-request
MAILERLITE_API_KEY=your-mailerlite-api-key
MAILERLITE_LIST_ID=your-mailerlite-list-id
MAILERLITE_USER_SENDER=your-verified-sender-email@example.com
